<!DOCTYPE html> 
<html lang="pt-br"> 
    <head>
        <title> Primeira Aula HTML</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h3>venha conhecer o meu instagram</h3>
        <hr>
        <a href="https://www.instagram.com/vilaca_felipe/" target = "blank"  title = "ir ao site">
            <img src = "felipe.jfif" height = "50" alt = "ir ao
            site"><br><br>
        </a>
        <a href = "https://youtube.com" target = "_self" title = " ir ao youtube"> site youtube... </a>
    </body>
    </html>